[gd_scene load_steps=3 format=3 uid="uid://cgum6hemxqq2h"]

[ext_resource type="AudioStream" uid="uid://cpob6osfapitu" path="res://Sounds/telegraph_press.mp3" id="1_assq5"]
[ext_resource type="Script" path="res://Scripts/MorseAudio.gd" id="1_pc7w6"]

[node name="MorseAudio" type="AudioStreamPlayer"]
stream = ExtResource("1_assq5")
script = ExtResource("1_pc7w6")
pulse_hz = 400.0
rand_range = 0.01
