[gd_scene load_steps=2 format=3 uid="uid://b2pj2iffcghis"]

[ext_resource type="Script" path="res://Scripts/MorseText.gd" id="1_eyuaq"]

[node name="MorseText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyuaq")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 80.0
offset_right = 510.0
offset_bottom = 103.0
text = "Test text"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 3.0
offset_bottom = 76.0
color = Color(1, 0, 1, 1)

[node name="MorseHint" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 39.0
offset_right = 141.0
offset_bottom = 79.0

[node name="HintText" type="Label" parent="MorseHint"]
layout_mode = 2
