[gd_scene load_steps=4 format=3 uid="uid://c0778ivao4xo2"]

[ext_resource type="Theme" uid="uid://bivyqx1y8v6km" path="res://Theme.tres" id="1_8gx2c"]
[ext_resource type="Script" path="res://Scripts/MorseText.gd" id="1_eyuaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg8bq"]
bg_color = Color(0.694118, 0.694118, 0.694118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.556863, 0.466667, 0.278431, 1)

[node name="MorseText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8gx2c")
script = ExtResource("1_eyuaq")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 151.0
offset_right = 546.0
offset_bottom = 311.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "01234"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="MorseHint" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pg8bq")

[node name="HintText" type="Label" parent="MorseHint"]
layout_mode = 2
horizontal_alignment = 1
