[gd_scene load_steps=3 format=3 uid="uid://cytf7hrfph3ta"]

[ext_resource type="Script" path="res://Scripts/MorseController.gd" id="1_lu0of"]
[ext_resource type="PackedScene" uid="uid://cgum6hemxqq2h" path="res://Scenes/MorseAudio.tscn" id="2_4smsn"]

[node name="MorseController" type="Node"]
script = ExtResource("1_lu0of")

[node name="MorseAudio" parent="." instance=ExtResource("2_4smsn")]
sample_hz = 20000.0
pulse_hz = 420.0
rand_range = 0.0

[connection signal="telegraph_pressed" from="." to="MorseAudio" method="_on_morse_controller_telegraph_pressed"]
[connection signal="telegraph_released" from="." to="MorseAudio" method="_on_morse_controller_telegraph_released"]
