[gd_scene load_steps=3 format=3 uid="uid://c0778ivao4xo2"]

[ext_resource type="Theme" uid="uid://bivyqx1y8v6km" path="res://Theme.tres" id="1_8gx2c"]
[ext_resource type="Script" path="res://Scripts/MorseText.gd" id="1_eyuaq"]

[node name="MorseText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8gx2c")
script = ExtResource("1_eyuaq")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 151.0
offset_right = 542.0
offset_bottom = 188.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "TEST TEXT
"
scroll_active = false
shortcut_keys_enabled = false

[node name="MorseHint" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 43.0

[node name="HintText" type="RichTextLabel" parent="MorseHint"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "test 1[color=green]2[/color]3415"
scroll_active = false
