[gd_scene load_steps=8 format=3 uid="uid://cb5khxpbu7ecs"]

[ext_resource type="PackedScene" uid="uid://cytf7hrfph3ta" path="res://Scenes/MorseController.tscn" id="1_dot85"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_f4xmj"]
[ext_resource type="Script" path="res://Telegraph.gd" id="2_ff80x"]
[ext_resource type="PackedScene" uid="uid://c0778ivao4xo2" path="res://Scenes/MorseText.tscn" id="2_pj4sx"]
[ext_resource type="SpriteFrames" uid="uid://becau161cstrh" path="res://Animations/TelegraphPressNewFrames.tres" id="4_5km8r"]
[ext_resource type="Texture2D" uid="uid://brq6ukncpmt6y" path="res://Images/tbg-night.png" id="5_wgi4m"]

[sub_resource type="GDScript" id="GDScript_40e8m"]
script/source = "extends Control
"

[node name="TelegraphScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_f4xmj")

[node name="Game" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_ff80x")

[node name="Background" type="Sprite2D" parent="Game"]
position = Vector2(574.889, 323.5)
scale = Vector2(3.60556, 3.60556)
texture = ExtResource("5_wgi4m")

[node name="MorseController" parent="Game" instance=ExtResource("1_dot85")]

[node name="MorseText" parent="Game" instance=ExtResource("2_pj4sx")]

[node name="TelegraphAnimation" type="AnimatedSprite2D" parent="Game"]
position = Vector2(574.889, 324)
scale = Vector2(3.58889, 3.58889)
sprite_frames = ExtResource("4_5km8r")
animation = &"idle"
speed_scale = 3.0

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_40e8m")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="PauseMenu/CenterContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/CenterContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -72.0
max_value = 0.0

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[connection signal="game_resumed" from="." to="Game/MorseController" method="_reset_state"]
[connection signal="letter_typed" from="Game/MorseController" to="Game" method="_on_morse_controller_letter_typed"]
[connection signal="telegraph_pressed" from="Game/MorseController" to="Game" method="_on_morse_controller_telegraph_pressed"]
[connection signal="telegraph_pressed" from="Game/MorseController" to="Game/MorseController" method="_on_telegraph_pressed"]
[connection signal="telegraph_released" from="Game/MorseController" to="Game" method="_on_morse_controller_telegraph_released"]
[connection signal="telegraph_released" from="Game/MorseController" to="Game/MorseController" method="_on_telegraph_released"]
[connection signal="animation_finished" from="Game/TelegraphAnimation" to="Game" method="_on_telegraph_animation_animation_finished"]
[connection signal="value_changed" from="PauseMenu/CenterContainer/Panel/VBoxContainer/HBoxContainer/VolumeSlider" to="Game/MorseController" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
